<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "cocos2d::CCSprite::setPosition(cocos2d::CCPoint const&amp;):CCSprite.cpp">
      </ContextState>
      <ContextState
         contextName = "RegisterScene::~RegisterScene():RegisterScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "editBoxSprite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TestPerformance::addArmature(int):ArmatureScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "armature-&gt;getAnimation()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseScene::BaseScene():BaseScene.cpp">
      </ContextState>
      <ContextState
         contextName = "NetworkManager::sharedInstance():NetworkManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "instance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterScene::getRandomName(cocos2d::CCObject*, unsigned int):RegisterScene.cpp">
      </ContextState>
      <ContextState
         contextName = "SoldierMstList::shared():SoldierMstList.cpp">
      </ContextState>
      <ContextState
         contextName = "Battle::ccTouchBegan(cocos2d::CCTouch*, cocos2d::CCEvent*):Battle.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_blockList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Battle::init():Battle.cpp">
      </ContextState>
      <ContextState
         contextName = "Soldier::~Soldier():Soldier.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCObject::release():CCObject.cpp">
      </ContextState>
      <ContextState
         contextName = "Json::Value::asInt() const:jsoncpp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "type_">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseScene::setHeader():BaseScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "userInfo-&gt;getLv()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Battle::updateArmy(cocos2d::CCMutableArray&lt;Soldier*&gt;*, cocos2d::CCMutableArray&lt;Soldier*&gt;*, bool):Battle.cpp">
      </ContextState>
      <ContextState
         contextName = "StepScene::scene():StepScene.cpp">
      </ContextState>
      <ContextState
         contextName = "StringLabel::setPosition(cocos2d::CCLayer*, float, float):StringLabel.cpp">
      </ContextState>
      <ContextState
         contextName = "StepScene::ResponseParse(cocos2d::extension::CCHttpClient*, cocos2d::extension::CCHttpResponse*):StepScene.cpp">
      </ContextState>
      <ContextState
         contextName = "BaseScene::~BaseScene():BaseScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "uiCacheList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserInfo::updateWithJson(Json::Value):UserInfo.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_channel_user_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
