<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Battle::updateArmy(cocos2d::CCMutableArray&lt;Soldier*&gt;*, cocos2d::CCMutableArray&lt;Soldier*&gt;*, bool):Battle.cpp">
      </ContextState>
      <ContextState
         contextName = "TestPerformance::addArmature(int):ArmatureScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "armature-&gt;getAnimation()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Soldier::~Soldier():Soldier.cpp">
      </ContextState>
      <ContextState
         contextName = "Battle::ccTouchBegan(cocos2d::CCTouch*, cocos2d::CCEvent*):Battle.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_blockList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
