<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BaseScene::setCacheBatchNode(std::string, std::string, cocos2d::CCSpriteBatchNode*):BaseScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "uiCacheList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCTouchDispatcher::touches(cocos2d::CCSet*, cocos2d::CCEvent*, unsigned int):CCTouchDispatcher.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_blockList[1][4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseScene::getCacheBatchNode(std::string, std::string):BaseScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "uiCacheList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Battle::ccTouchBegan(cocos2d::CCTouch*, cocos2d::CCEvent*):Battle.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sprite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Battle::init():Battle.cpp">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "rect-&gt;getTexture()-&gt;getContentSize().width">
            </PersistentString>
            <PersistentString
               value = "uiCacheList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate::applicationDidFinishLaunching():AppDelegate.cpp">
         <PersistentStrings>
            <PersistentString
               value = "designResolutionSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
